<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="www.shiftcntrlalt.com.counter.MainActivity">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="187dp"
        android:text="TextView" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myTextView"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="61dp"
        android:layout_toStartOf="@+id/myTextView"
        android:background="@color/green"

        android:text="Start" />

    <Button
        android:id="@+id/stopButton"
        android:background="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/startButton"
        android:layout_marginStart="32dp"
        android:layout_toEndOf="@+id/myTextView"
        android:text="Stop" />

    <TextView
        android:id="@+id/dummyText"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/stopButton"
        android:layout_marginTop="80dp"
        android:text="Double click start button to start service" />

</RelativeLayout>
